<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vithan</title>

    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="favicon.ico" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud" />
      <h1>I'm Vithan.</h1>
      <h2 style="color: #000000">a <span class="spanin">pro</span>grammer</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud" />
      <img class="mountain" src="images/mountain.png" alt="mountain" />
    </div>

    <div class="parallax">
      <!-- <h1 style="background-color: #1e1e1e; color: white;">I <span style="color: red;">❤</span> coding</h1> -->
    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="images/vithan.png" alt="vithan_image" />
        <h2 style="margin: 0px">Hey there !</h2>
        <p>
          Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna.
          Non auctor, montes nulla distinctio.
        </p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="coding-image" src="images/coding.png" alt="coding_img" />
          <h3>Web Development</h3>
          <p>
            Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu,
            bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel
            eu, rutrum nam.
          </p>
        </div>
      </div>

      <div class="skill-row" style="padding-bottom: 30px">
        <img class="cooking-image" src="images/cooking.png" alt="cooking_img" />
        <h3>Cooking</h3>
        <p>
          Lorem ipsum dolor sit amet, quis in duis, iaculis id felis.
          Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam,
          lectus ante, ut lorem eros.
        </p>
      </div>
      <hr />

      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Love cooking?</h3>
        <p style="margin-bottom: 50px">
          Love cooking like me? Ping me and we will cook and eat together.
        </p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a
        class="footer-link"
        href="https://www.linkedin.com/in/vithan-rai-7a737620b/"
        >LinkedIn</a
      >
      <a class="footer-link" href="https://www.instagram.com/vithan_rai/"
        >Instagram</a
      >
      <a class="footer-link" href="#">Website</a>
      <p class="copyright">© 2022 Vithan Rai.</p>
    </div>
  </body>
</html>
